{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opentrack-map-api",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-07",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
